yig-billing.toml (before)
# the config of yig-restore

##  Distributed lock configuration
lock_time = 1           # 1min, Note that the time set here must be greater than the refresh time, otherwise it will cause the lock to be released in advance to complete the operation
refresh_lock_time = 30  # @every 30s
check_point = 10        # 10min, Check if the billing calculation is completed,The time must be less than the calculation period of the push
lock_store = "redis"

prometheus_url = "http://prometheus_url"
region_id = "region_id"
usage_data_dir = "/tmp/usage"
bucket_usage_data_dir = "/tmp/usage_bucket"
log_path = "/var/log/yig/billing.log"
log_level = "info"

enable_post_billing_cron = true
post_billing_spec = "@hourly"
spark_home = "/home/tidb/data/deploy/spark"
tispark_shell = "/etc/yig/fetch_usage.sh"
tispark_shell_bucket = "/etc/yig/fetch_usage_bucket.sh"

enable_usage_cache = true
redis_store = "single"
redis_url = "10.5.0.8:6379"
redis_group = ["10.5.0.8:6379"]
redis_password = "hehehehe"

kafka_server = "kafka:29092"
kafka_group_id = "myGroup"
kafka_topic = "testTopic2"

[producer]
url="url"
path = "path"
accessKey = "accessKey"
secretKey = "secretAccessKey"

yig-billing.toml (after)
# the config of yig-billing

##  Distributed lock configuration
lock_time = 60           # 60s, Note that the time set here must be greater than the refresh time, otherwise it will cause the lock to be released in advance to complete the operation
refresh_lock_time = 30  # @every 30s
check_point = 10        # 10min, Check if the billing calculation is completed,The time must be less than the calculation period of the push
lock_store = "redis"

prometheus_url = "http://prometheus_url"
region_id = "region_id"
usage_data_dir = "/tmp/usage"
bucket_usage_data_dir = "/tmp/usage_bucket"
log_path = "/var/log/yig/billing.log"
log_level = "info"

enable_post_billing_cron = true
post_billing_spec = "@hourly"
spark_home = "/home/tidb/data/deploy/spark"
tispark_shell = "/etc/yig/fetch_usage.sh"
tispark_shell_bucket = "/etc/yig/fetch_usage_bucket.sh"

enable_usage_cache = true
redis_store = "single"
redis_url = "10.5.0.8:6379"
redis_group = ["10.5.0.8:6379"]
redis_password = "hehehehe"

kafka_server = "kafka:29092"
kafka_group_id = "myGroup"
kafka_topic = "testTopic2"

[producer]
url="url"
path = "path"
accessKey = "accessKey"
secretKey = "secretAccessKey"

yig-billing.toml (diff)
@@ -1,7 +1,7 @@
-# the config of yig-restore
+# the config of yig-billing
 
 ##  Distributed lock configuration
-lock_time = 1           # 1min, Note that the time set here must be greater than the refresh time, otherwise it will cause the lock to be released in advance to complete the operation
+lock_time = 60           # 60s, Note that the time set here must be greater than the refresh time, otherwise it will cause the lock to be released in advance to complete the operation
 refresh_lock_time = 30  # @every 30s
 check_point = 10        # 10min, Check if the billing calculation is completed,The time must be less than the calculation period of the push
 lock_store = "redis"
